.content {
  padding: 1rem;
  display: grid;
  grid-template-columns: 1.25fr 1fr;
  gap: 1rem;
  overflow-y: scroll;
}
.app {
  display: grid;
  grid-template-columns: 1fr;
}
.prev {
  box-shadow: 0px 0px 3px gray, 1px 1px 3px gray;
}

.action {
  padding: 0.5rem 0.25rem;
  display: flex;
  align-items: center;
  justify-content: center;
  border: none;
}
.action.delete {
  background: var(--base-red);
  color: var(--font-red);
}
.action.update {
  background: var(--base-green);
  color: var(--font-green);
}

.display .content {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.actions {
  display: flex;
  gap: 0.25rem;
}
.app-content {
  display: grid;
  grid-template-columns: 1fr 4fr;
}

.right-side {
  overflow-y: scroll;
  height: 100%;
  padding: 0.5rem;
  height: calc(100vh - 2rem);
}

.d-grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 0.75rem;
  padding: 0.5rem;
}
